<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript_assigment.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="style">
        <h2>Welcome to Benjamin's Game Shop</h2>
        <button type="button" id="begin" class="begin-btn" onclick="begin()">
            Begin
        </button>
        <div id="main-div" class="main-div">
            <button type="button" id="guide" class="guide-btn" onclick="guide()">
                Guide
            </button>
            <div id="guide-div" class="guide-div">
                <p>Let's get started!</p>
                <ol style="text-align:left;">
                    <li>Guess a random number between 1 and 100 </li>
                    <li>You have 10 chances to try</li>
                    <li>You will be alerted if you win or lose</li>
                    <li>or your guess is high or low</li>
                </0l>
            <button type="button" id="hide" class="hide-btn" onclick="hide()">
                Hide
            </button>
            </div>
                
                <input type="text"  placeholder="enter your guess" id="guess-box" class="guess-box"> 
                <button type="button" id="check" class="check-btn"onclick="checkGuess()">Submit</button><br>
            <button type="button" id="re-set" class="reset-btn" onclick="window.location.reload()">Restart</button>
                <div id="guesses">Your Guess(es): &nbsp;</div> <br>
                <div id="chances"></div>
                <div id="high-or-low" class=""></div>
            &copy;Copyright all right reserved.
        </div>
    </div>
    <script src="script.js">
        
    </script>
    <footer> 
    </footer>
</body>
</html>